Use this to get the latest images list, for setting hpv-containers installed as your vm image

az vm image list --offer WindowsServer --sku 2019-Datacenter-with-Containers --all --output table

I will use the latest version


Offer          Publisher               Sku                                           Urn                                                                                                      Version
-------------  ----------------------  --------------------------------------------  -------------------------------------------------------------------------------------------------------  ---------------------
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1339.2007101755               17763.1339.2007101755

MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1339.2007101755

17763.1039.2002091844
17763.1098.2003062342
17763.1158.2004131759
17763.1217.2005081535
17763.1282.2006061952
17763.1339.2007101755
17763.557.1907191810
17763.615.1907121548
17763.678.1908092216
17763.737.1909062324
17763.805.1910061628
17763.864.1911120152
17763.914.1912042330
17763.973.2001110547


Offer          Publisher               Sku                                           Urn                                                                                                      Version
-------------  ----------------------  --------------------------------------------  -------------------------------------------------------------------------------------------------------  ---------------------
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1039.2002091844               17763.1039.2002091844
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1098.2003062342               17763.1098.2003062342
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1158.2004131759               17763.1158.2004131759
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1217.2005081535               17763.1217.2005081535
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1282.2006061952               17763.1282.2006061952
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1339.2007101755               17763.1339.2007101755
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.557.1907191810                17763.557.1907191810
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.615.1907121548                17763.615.1907121548
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.678.1908092216                17763.678.1908092216
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.737.1909062324                17763.737.1909062324
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.805.1910061628                17763.805.1910061628
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.864.1911120152                17763.864.1911120152
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.914.1912042330                17763.914.1912042330
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.973.2001110547                17763.973.2001110547
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181107                     2019.0.20181107
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181122                     2019.0.20181122
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181218                     2019.0.20181218
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190115                     2019.0.20190115
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190214                     2019.0.20190214
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190314                     2019.0.20190314
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190410                     2019.0.20190410
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1039.2002091844            17763.1039.2002091844
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1098.2003062342            17763.1098.2003062342
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1158.2004131759            17763.1158.2004131759
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1217.2005081535            17763.1217.2005081535
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1282.2006061952            17763.1282.2006061952
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1339.2007101755            17763.1339.2007101755
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.864.1911120152             17763.864.1911120152
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.914.1912042330             17763.914.1912042330
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.973.2001110547             17763.973.2001110547
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-gs            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1158.2004131759            17763.1158.2004131759
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-gs            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1217.2005081535            17763.1217.2005081535
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-gs            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1282.2006061952            17763.1282.2006061952
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-gs            MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1339.2007101755            17763.1339.2007101755
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1039.2002091844     17763.1039.2002091844
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1098.2003062342     17763.1098.2003062342
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1158.2004131759     17763.1158.2004131759
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1217.2005081535     17763.1217.2005081535
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1282.2006061952     17763.1282.2006061952
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1339.2007101755     17763.1339.2007101755
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.557.1907191810      17763.557.1907191810
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.615.1907121548      17763.615.1907121548
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.678.1908092216      17763.678.1908092216
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.737.1909062324      17763.737.1909062324
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.805.1910061628      17763.805.1910061628
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.864.1911120152      17763.864.1911120152
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.914.1912042330      17763.914.1912042330
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.973.2001110547      17763.973.2001110547
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181107           2019.0.20181107
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181122           2019.0.20181122
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181218           2019.0.20181218
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190115           2019.0.20190115
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190214           2019.0.20190214
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190314           2019.0.20190314
WindowsServer  MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190410           2019.0.20190410
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1039.2002091844  17763.1039.2002091844
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1098.2003062342  17763.1098.2003062342
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1158.2004131759  17763.1158.2004131759
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1217.2005081535  17763.1217.2005081535
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1282.2006061952  17763.1282.2006061952
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1339.2007101755  17763.1339.2007101755
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.864.1911120152   17763.864.1911120152
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.914.1912042330   17763.914.1912042330
WindowsServer  MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.973.2001110547   17763.973.2001110547
